GAUS,ConstantKernel,None,None,0.48214,3.0753,0.0019
GAUS,Matern,None,None,1.0,18.1563,0.0152
GAUS,RationalQuadratic,None,None,1.0,47.3456,0.0444
GAUS,DotProduct,None,None,1.0,16.025,0.0278
GAUS,RBF,None,None,1.0,8.5528,0.0177
GAUS,ConstantKernel,None,None,0.46071,2.0761,0.0037
GAUS,Matern,None,None,1.0,9.2724,0.0457
GAUS,RationalQuadratic,None,None,1.0,32.4108,0.0506
GAUS,DotProduct,None,None,1.0,17.829,0.0139
GAUS,RBF,None,None,1.0,7.0514,0.0132
GAUS,ConstantKernel,None,None,0.46071,2.4983,0.003
GAUS,Matern,None,None,0.98929,9.8298,0.033
GAUS,RationalQuadratic,None,None,0.98929,32.0802,0.047
GAUS,DotProduct,None,None,0.98214,16.7337,0.0201
GAUS,RBF,None,None,0.98929,8.6934,0.0134
GAUS,ConstantKernel,None,None,0.48214,2.4706,0.0032
GAUS,Matern,None,None,0.98929,9.7616,0.0289
GAUS,RationalQuadratic,None,None,0.99286,30.906,0.0499
GAUS,DotProduct,None,None,1.0,17.4447,0.0209
GAUS,RBF,None,None,0.99286,8.7657,0.0132
GAUS,ConstantKernel,None,None,0.49104,2.3083,0.0017
GAUS,Matern,None,None,0.99642,10.1141,0.0151
GAUS,RationalQuadratic,None,None,0.99642,35.978,0.0216
GAUS,DotProduct,None,None,0.99642,21.7654,0.0135
GAUS,RBF,None,None,0.99642,9.7148,0.0122
