GAUS_PCA,ConstantKernel,None,None,0.51408,2.1644,0.0018
GAUS_PCA,Matern,None,None,0.98944,8.9857,0.013
GAUS_PCA,RationalQuadratic,None,None,0.98944,29.527,0.0211
GAUS_PCA,DotProduct,None,None,0.98944,12.295,0.0041
GAUS_PCA,RBF,None,None,0.98944,8.2401,0.0101
GAUS_PCA,ConstantKernel,None,None,0.47183,10.9665,0.0046
GAUS_PCA,Matern,None,None,0.97183,8.4678,0.026
GAUS_PCA,RationalQuadratic,None,None,0.97183,29.3037,0.0416
GAUS_PCA,DotProduct,None,None,0.97535,6.3472,0.0056
GAUS_PCA,RBF,None,None,0.97183,10.2346,0.0095
GAUS_PCA,ConstantKernel,None,None,0.54577,1.8274,0.0027
GAUS_PCA,Matern,None,None,0.98239,8.8792,0.025
GAUS_PCA,RationalQuadratic,None,None,0.98592,29.3921,0.0382
GAUS_PCA,DotProduct,None,None,0.98239,6.0972,0.0046
GAUS_PCA,RBF,None,None,0.98592,8.1641,0.0189
GAUS_PCA,ConstantKernel,None,None,0.51056,1.9251,0.0018
GAUS_PCA,Matern,None,None,0.98239,9.022,0.0152
GAUS_PCA,RationalQuadratic,None,None,0.97887,32.9737,0.0408
GAUS_PCA,DotProduct,None,None,0.98239,21.1422,0.0059
GAUS_PCA,RBF,None,None,0.97887,8.3,0.0211
GAUS_PCA,ConstantKernel,None,None,0.50352,2.1433,0.0027
GAUS_PCA,Matern,None,None,0.97887,9.1139,0.0356
GAUS_PCA,RationalQuadratic,None,None,0.97887,33.6729,0.0533
GAUS_PCA,DotProduct,None,None,0.98239,15.3052,0.0046
GAUS_PCA,RBF,None,None,0.97887,10.485,0.0099
