GAUS,ConstantKernel,None,None,0.50189,2.191,0.0029
GAUS,Matern,None,None,0.94717,8.6662,0.0275
GAUS,RationalQuadratic,None,None,0.95472,26.9092,0.0309
GAUS,DotProduct,None,None,0.9283,11.6297,0.0125
GAUS,RBF,None,None,0.95472,6.9038,0.012
GAUS,ConstantKernel,None,None,0.50566,1.4663,0.0015
GAUS,Matern,None,None,0.9434,7.8211,0.0139
GAUS,RationalQuadratic,None,None,0.94717,25.9701,0.0194
GAUS,DotProduct,None,None,0.9283,19.8696,0.0116
GAUS,RBF,None,None,0.94717,7.4804,0.0114
GAUS,ConstantKernel,None,None,0.49057,2.6893,0.0028
GAUS,Matern,None,None,0.9283,8.3669,0.029
GAUS,RationalQuadratic,None,None,0.93585,28.1756,0.0423
GAUS,DotProduct,None,None,0.90189,11.9599,0.0121
GAUS,RBF,None,None,0.93585,5.5006,0.0111
GAUS,ConstantKernel,None,None,0.48302,1.956,0.0024
GAUS,Matern,None,None,0.94717,7.7004,0.027
GAUS,RationalQuadratic,None,None,0.93962,24.7683,0.0386
GAUS,DotProduct,None,None,0.92075,16.4497,0.0234
GAUS,RBF,None,None,0.93962,6.2377,0.0163
GAUS,ConstantKernel,None,None,0.46792,2.2926,0.0015
GAUS,Matern,None,None,0.97358,8.1251,0.037
GAUS,RationalQuadratic,None,None,0.96981,26.6431,0.0434
GAUS,DotProduct,None,None,0.95094,16.4208,0.0247
GAUS,RBF,None,None,0.96981,7.6916,0.0119
