GAUS_PCA,ConstantKernel,None,None,0.50189,2.4896,0.0017
GAUS_PCA,Matern,None,None,0.88679,8.5018,0.0106
GAUS_PCA,RationalQuadratic,None,None,0.88679,40.7926,0.0166
GAUS_PCA,DotProduct,None,None,0.81887,7.7814,0.0024
GAUS_PCA,RBF,None,None,0.88679,6.7845,0.0083
GAUS_PCA,ConstantKernel,None,None,0.50566,1.4675,0.0261
GAUS_PCA,Matern,None,None,0.88679,9.9615,0.0434
GAUS_PCA,RationalQuadratic,None,None,0.88679,29.484,0.0301
GAUS_PCA,DotProduct,None,None,0.83019,6.3448,0.0025
GAUS_PCA,RBF,None,None,0.88679,10.2278,0.0453
GAUS_PCA,ConstantKernel,None,None,0.49057,2.1986,0.0035
GAUS_PCA,Matern,None,None,0.87925,8.4584,0.0234
GAUS_PCA,RationalQuadratic,None,None,0.88302,50.4518,0.0342
GAUS_PCA,DotProduct,None,None,0.8,6.4112,0.0041
GAUS_PCA,RBF,None,None,0.88302,6.7376,0.0169
GAUS_PCA,ConstantKernel,None,None,0.48302,1.7807,0.0172
GAUS_PCA,Matern,None,None,0.90566,9.4095,0.0272
GAUS_PCA,RationalQuadratic,None,None,0.90566,28.528,0.0464
GAUS_PCA,DotProduct,None,None,0.83774,6.9572,0.0059
GAUS_PCA,RBF,None,None,0.90566,6.0923,0.0117
GAUS_PCA,ConstantKernel,None,None,0.46792,2.168,0.0053
GAUS_PCA,Matern,None,None,0.92075,9.2069,0.0223
GAUS_PCA,RationalQuadratic,None,None,0.9283,23.7478,0.0367
GAUS_PCA,DotProduct,None,None,0.88302,4.9927,0.0042
GAUS_PCA,RBF,None,None,0.9283,4.9413,0.029
