GAUS,ConstantKernel,None,None,0.51408,2.6421,0.0127
GAUS,Matern,None,None,1.0,11.7275,0.0371
GAUS,RationalQuadratic,None,None,1.0,39.4451,0.0807
GAUS,DotProduct,None,None,1.0,26.103,0.0173
GAUS,RBF,None,None,1.0,13.155,0.0177
GAUS,ConstantKernel,None,None,0.47183,11.7026,0.0028
GAUS,Matern,None,None,0.99648,9.3635,0.0326
GAUS,RationalQuadratic,None,None,0.99648,30.3795,0.036
GAUS,DotProduct,None,None,1.0,16.3898,0.0134
GAUS,RBF,None,None,0.99648,10.6745,0.013
GAUS,ConstantKernel,None,None,0.54577,1.6644,0.0028
GAUS,Matern,None,None,0.99296,8.4829,0.0308
GAUS,RationalQuadratic,None,None,0.99296,28.4842,0.0438
GAUS,DotProduct,None,None,0.99648,16.4744,0.0222
GAUS,RBF,None,None,0.99296,14.1516,0.014
GAUS,ConstantKernel,None,None,0.51056,2.0588,0.0022
GAUS,Matern,None,None,0.99296,9.3408,0.0158
GAUS,RationalQuadratic,None,None,0.99296,32.3498,0.0225
GAUS,DotProduct,None,None,0.99648,16.8167,0.0137
GAUS,RBF,None,None,0.99296,12.375,0.013
GAUS,ConstantKernel,None,None,0.50352,1.8009,0.0033
GAUS,Matern,None,None,0.99296,8.3084,0.0327
GAUS,RationalQuadratic,None,None,0.99296,28.6137,0.0449
GAUS,DotProduct,None,None,1.0,16.9269,0.0201
GAUS,RBF,None,None,0.99296,10.7378,0.0143
