GAUS,ConstantKernel,None,None,0.48214,2.6389,0.0028
GAUS,Matern,None,None,1.0,13.4368,0.0299
GAUS,RationalQuadratic,None,None,1.0,33.5558,0.0502
GAUS,DotProduct,None,None,1.0,19.4219,0.031
GAUS,RBF,None,None,1.0,12.6912,0.0289
GAUS,ConstantKernel,None,None,0.46071,1.6846,0.0026
GAUS,Matern,None,None,1.0,10.4264,0.0357
GAUS,RationalQuadratic,None,None,1.0,38.5738,0.0463
GAUS,DotProduct,None,None,1.0,23.2032,0.0164
GAUS,RBF,None,None,1.0,10.0268,0.0178
GAUS,ConstantKernel,None,None,0.46071,3.8162,0.002
GAUS,Matern,None,None,0.98929,11.3508,0.0185
GAUS,RationalQuadratic,None,None,0.98929,38.7186,0.0223
GAUS,DotProduct,None,None,0.98214,19.4248,0.0135
GAUS,RBF,None,None,0.98929,10.5363,0.0132
GAUS,ConstantKernel,None,None,0.48214,2.0674,0.0042
GAUS,Matern,None,None,0.98929,12.7085,0.0314
GAUS,RationalQuadratic,None,None,0.99286,38.1174,0.0472
GAUS,DotProduct,None,None,1.0,21.1498,0.0248
GAUS,RBF,None,None,0.99286,9.6929,0.0154
GAUS,ConstantKernel,None,None,0.49104,1.6386,0.0017
GAUS,Matern,None,None,0.99642,12.4176,0.0154
GAUS,RationalQuadratic,None,None,0.99642,35.7298,0.0219
GAUS,DotProduct,None,None,0.99642,19.6725,0.0135
GAUS,RBF,None,None,0.99642,9.9726,0.0125
