GAUS_PCA,ConstantKernel,None,None,0.50189,2.1565,0.0016
GAUS_PCA,Matern,None,None,0.88679,8.4819,0.0239
GAUS_PCA,RationalQuadratic,None,None,0.88679,33.9943,0.0362
GAUS_PCA,DotProduct,None,None,0.81887,5.6239,0.005
GAUS_PCA,RBF,None,None,0.88679,7.6709,0.0178
GAUS_PCA,ConstantKernel,None,None,0.50566,1.3988,0.0016
GAUS_PCA,Matern,None,None,0.88679,8.2788,0.0112
GAUS_PCA,RationalQuadratic,None,None,0.88679,25.1128,0.0444
GAUS_PCA,DotProduct,None,None,0.83019,6.2603,0.0065
GAUS_PCA,RBF,None,None,0.88679,6.1199,0.025
GAUS_PCA,ConstantKernel,None,None,0.49057,1.7772,0.0016
GAUS_PCA,Matern,None,None,0.87925,9.0938,0.0176
GAUS_PCA,RationalQuadratic,None,None,0.88302,38.4693,0.0572
GAUS_PCA,DotProduct,None,None,0.8,6.1784,0.0047
GAUS_PCA,RBF,None,None,0.88302,6.5544,0.0165
GAUS_PCA,ConstantKernel,None,None,0.48302,3.0955,0.0251
GAUS_PCA,Matern,None,None,0.90566,19.9319,0.0207
GAUS_PCA,RationalQuadratic,None,None,0.90566,31.2189,0.0379
GAUS_PCA,DotProduct,None,None,0.83774,7.5693,0.0062
GAUS_PCA,RBF,None,None,0.90566,12.0783,0.0113
GAUS_PCA,ConstantKernel,None,None,0.46792,1.6115,0.0052
GAUS_PCA,Matern,None,None,0.92075,9.5275,0.0272
GAUS_PCA,RationalQuadratic,None,None,0.9283,36.0071,0.0315
GAUS_PCA,DotProduct,None,None,0.88302,5.7529,0.0069
GAUS_PCA,RBF,None,None,0.9283,8.3175,0.0113
