GAUS_PCA,ConstantKernel,None,None,0.51408,2.6519,0.0027
GAUS_PCA,Matern,None,None,0.98944,8.2189,0.0242
GAUS_PCA,RationalQuadratic,None,None,0.98944,27.7467,0.0377
GAUS_PCA,DotProduct,None,None,0.98944,12.2365,0.0046
GAUS_PCA,RBF,None,None,0.98944,7.9342,0.0186
GAUS_PCA,ConstantKernel,None,None,0.47183,12.8854,0.0017
GAUS_PCA,Matern,None,None,0.97183,8.4002,0.0121
GAUS_PCA,RationalQuadratic,None,None,0.97183,31.6048,0.0189
GAUS_PCA,DotProduct,None,None,0.97535,6.1764,0.003
GAUS_PCA,RBF,None,None,0.97183,7.7276,0.0209
GAUS_PCA,ConstantKernel,None,None,0.54577,1.9477,0.003
GAUS_PCA,Matern,None,None,0.98239,8.6313,0.0262
GAUS_PCA,RationalQuadratic,None,None,0.98592,29.8943,0.0338
GAUS_PCA,DotProduct,None,None,0.98239,6.0908,0.0027
GAUS_PCA,RBF,None,None,0.98592,8.2553,0.0188
GAUS_PCA,ConstantKernel,None,None,0.51056,2.6031,0.0019
GAUS_PCA,Matern,None,None,0.98239,8.6771,0.0271
GAUS_PCA,RationalQuadratic,None,None,0.97887,29.9283,0.0414
GAUS_PCA,DotProduct,None,None,0.98239,19.02,0.0048
GAUS_PCA,RBF,None,None,0.97887,8.2389,0.0202
GAUS_PCA,ConstantKernel,None,None,0.50352,2.3729,0.003
GAUS_PCA,Matern,None,None,0.97887,8.5784,0.0263
GAUS_PCA,RationalQuadratic,None,None,0.97887,31.6026,0.037
GAUS_PCA,DotProduct,None,None,0.98239,22.854,0.0053
GAUS_PCA,RBF,None,None,0.97887,11.2298,0.0202
