GAUS,ConstantKernel,None,None,0.50189,2.0112,0.0029
GAUS,Matern,None,None,0.94717,8.09,0.0178
GAUS,RationalQuadratic,None,None,0.95472,26.4606,0.0195
GAUS,DotProduct,None,None,0.9283,11.7759,0.0117
GAUS,RBF,None,None,0.95472,10.0297,0.0153
GAUS,ConstantKernel,None,None,0.50566,1.6789,0.0016
GAUS,Matern,None,None,0.9434,7.3615,0.0134
GAUS,RationalQuadratic,None,None,0.94717,24.2244,0.0192
GAUS,DotProduct,None,None,0.9283,15.2824,0.0119
GAUS,RBF,None,None,0.94717,5.1202,0.011
GAUS,ConstantKernel,None,None,0.49057,1.7084,0.0016
GAUS,Matern,None,None,0.9283,7.594,0.0134
GAUS,RationalQuadratic,None,None,0.93585,23.4707,0.0192
GAUS,DotProduct,None,None,0.90189,11.7023,0.0116
GAUS,RBF,None,None,0.93585,5.1736,0.011
GAUS,ConstantKernel,None,None,0.48302,1.4109,0.0027
GAUS,Matern,None,None,0.94717,7.03,0.0297
GAUS,RationalQuadratic,None,None,0.93962,23.6056,0.0426
GAUS,DotProduct,None,None,0.92075,15.8039,0.0242
GAUS,RBF,None,None,0.93962,6.1949,0.0119
GAUS,ConstantKernel,None,None,0.46792,2.1993,0.0025
GAUS,Matern,None,None,0.97358,8.3269,0.0271
GAUS,RationalQuadratic,None,None,0.96981,34.8044,0.0409
GAUS,DotProduct,None,None,0.95094,24.3475,0.0179
GAUS,RBF,None,None,0.96981,7.634,0.0133
