GAUS_PCA,ConstantKernel,None,None,0.50189,1.8448,0.0017
GAUS_PCA,Matern,None,None,0.88679,8.3363,0.011
GAUS_PCA,RationalQuadratic,None,None,0.88679,27.3074,0.0167
GAUS_PCA,DotProduct,None,None,0.81887,4.8028,0.0022
GAUS_PCA,RBF,None,None,0.88679,7.377,0.0082
GAUS_PCA,ConstantKernel,None,None,0.50566,1.3063,0.0025
GAUS_PCA,Matern,None,None,0.88679,7.9564,0.0211
GAUS_PCA,RationalQuadratic,None,None,0.88679,24.5037,0.0328
GAUS_PCA,DotProduct,None,None,0.83019,5.7635,0.0041
GAUS_PCA,RBF,None,None,0.88679,6.8132,0.017
GAUS_PCA,ConstantKernel,None,None,0.49057,1.5439,0.0025
GAUS_PCA,Matern,None,None,0.87925,8.1839,0.0226
GAUS_PCA,RationalQuadratic,None,None,0.88302,36.38,0.0361
GAUS_PCA,DotProduct,None,None,0.8,6.211,0.0042
GAUS_PCA,RBF,None,None,0.88302,6.0854,0.0176
GAUS_PCA,ConstantKernel,None,None,0.48302,1.5222,0.0015
GAUS_PCA,Matern,None,None,0.90566,8.1513,0.0105
GAUS_PCA,RationalQuadratic,None,None,0.90566,23.4547,0.0166
GAUS_PCA,DotProduct,None,None,0.83774,7.059,0.0019
GAUS_PCA,RBF,None,None,0.90566,6.5786,0.01
GAUS_PCA,ConstantKernel,None,None,0.46792,1.5995,0.0028
GAUS_PCA,Matern,None,None,0.92075,8.1446,0.0227
GAUS_PCA,RationalQuadratic,None,None,0.9283,22.442,0.0359
GAUS_PCA,DotProduct,None,None,0.88302,4.8694,0.0045
GAUS_PCA,RBF,None,None,0.9283,5.8773,0.0181
