GAUS,ConstantKernel,None,None,0.51408,2.9882,0.0019
GAUS,Matern,None,None,1.0,12.2563,0.0155
GAUS,RationalQuadratic,None,None,1.0,44.0965,0.022
GAUS,DotProduct,None,None,1.0,23.3785,0.0134
GAUS,RBF,None,None,1.0,11.9898,0.0126
GAUS,ConstantKernel,None,None,0.47183,15.444,0.015
GAUS,Matern,None,None,0.99648,11.2291,0.0388
GAUS,RationalQuadratic,None,None,0.99648,47.5054,0.0558
GAUS,DotProduct,None,None,1.0,31.2946,0.0145
GAUS,RBF,None,None,0.99648,18.8541,0.0164
GAUS,ConstantKernel,None,None,0.54577,1.9663,0.0017
GAUS,Matern,None,None,0.99296,10.3801,0.0278
GAUS,RationalQuadratic,None,None,0.99296,37.2568,0.0493
GAUS,DotProduct,None,None,0.99648,25.5605,0.0292
GAUS,RBF,None,None,0.99296,18.9295,0.0139
GAUS,ConstantKernel,None,None,0.51056,3.0101,0.0029
GAUS,Matern,None,None,0.99296,10.8933,0.033
GAUS,RationalQuadratic,None,None,0.99296,29.2425,0.0484
GAUS,DotProduct,None,None,0.99648,17.2031,0.0196
GAUS,RBF,None,None,0.99296,16.3091,0.0138
GAUS,ConstantKernel,None,None,0.50352,2.8024,0.0029
GAUS,Matern,None,None,0.99296,8.8206,0.0339
GAUS,RationalQuadratic,None,None,0.99296,29.5681,0.0298
GAUS,DotProduct,None,None,1.0,17.4613,0.0134
GAUS,RBF,None,None,0.99296,11.2736,0.0126
