GAUS,ConstantKernel,None,None,0.50189,2.7579,0.0026
GAUS,Matern,None,None,0.94717,8.8396,0.0275
GAUS,RationalQuadratic,None,None,0.95472,37.7909,0.0193
GAUS,DotProduct,None,None,0.9283,12.3632,0.0118
GAUS,RBF,None,None,0.95472,8.6117,0.011
GAUS,ConstantKernel,None,None,0.50566,1.3607,0.0015
GAUS,Matern,None,None,0.9434,7.0983,0.0134
GAUS,RationalQuadratic,None,None,0.94717,23.9716,0.0194
GAUS,DotProduct,None,None,0.9283,18.1925,0.0121
GAUS,RBF,None,None,0.94717,4.3808,0.0114
GAUS,ConstantKernel,None,None,0.49057,1.6062,0.0014
GAUS,Matern,None,None,0.9283,6.8133,0.0133
GAUS,RationalQuadratic,None,None,0.93585,22.7069,0.0209
GAUS,DotProduct,None,None,0.90189,11.9852,0.0118
GAUS,RBF,None,None,0.93585,5.0831,0.0152
GAUS,ConstantKernel,None,None,0.48302,1.6276,0.0028
GAUS,Matern,None,None,0.94717,7.0447,0.0269
GAUS,RationalQuadratic,None,None,0.93962,23.8179,0.0381
GAUS,DotProduct,None,None,0.92075,15.3994,0.0231
GAUS,RBF,None,None,0.93962,6.0035,0.0124
GAUS,ConstantKernel,None,None,0.46792,1.4268,0.0014
GAUS,Matern,None,None,0.97358,6.8472,0.0135
GAUS,RationalQuadratic,None,None,0.96981,24.1417,0.0193
GAUS,DotProduct,None,None,0.95094,16.0937,0.0174
GAUS,RBF,None,None,0.96981,6.607,0.0237
