GAUS_PCA,ConstantKernel,None,None,0.48214,2.0957,0.0034
GAUS_PCA,Matern,None,None,0.97857,9.9505,0.0231
GAUS_PCA,RationalQuadratic,None,None,0.975,40.6646,0.0364
GAUS_PCA,DotProduct,None,None,0.975,14.1188,0.0043
GAUS_PCA,RBF,None,None,0.975,12.9904,0.0181
GAUS_PCA,ConstantKernel,None,None,0.46071,2.1463,0.0023
GAUS_PCA,Matern,None,None,0.97857,10.1273,0.0167
GAUS_PCA,RationalQuadratic,None,None,0.97857,33.96,0.0188
GAUS_PCA,DotProduct,None,None,0.97143,11.0457,0.0026
GAUS_PCA,RBF,None,None,0.97857,10.1178,0.0105
GAUS_PCA,ConstantKernel,None,None,0.46071,2.5835,0.0026
GAUS_PCA,Matern,None,None,0.95714,11.2635,0.0222
GAUS_PCA,RationalQuadratic,None,None,0.95357,32.0733,0.0539
GAUS_PCA,DotProduct,None,None,0.95,10.2265,0.0042
GAUS_PCA,RBF,None,None,0.95357,10.7512,0.0189
GAUS_PCA,ConstantKernel,None,None,0.48214,2.0362,0.0018
GAUS_PCA,Matern,None,None,0.97143,10.1531,0.0122
GAUS_PCA,RationalQuadratic,None,None,0.96786,37.2169,0.04
GAUS_PCA,DotProduct,None,None,0.96786,10.7796,0.0145
GAUS_PCA,RBF,None,None,0.96786,11.3597,0.0206
GAUS_PCA,ConstantKernel,None,None,0.49104,1.8939,0.0027
GAUS_PCA,Matern,None,None,0.99283,9.957,0.0236
GAUS_PCA,RationalQuadratic,None,None,0.98566,35.5061,0.0365
GAUS_PCA,DotProduct,None,None,0.98566,11.1594,0.0049
GAUS_PCA,RBF,None,None,0.98566,10.4042,0.0181
