GAUS_PCA,ConstantKernel,None,None,0.48214,3.4612,0.0027
GAUS_PCA,Matern,None,None,0.97857,10.5464,0.0354
GAUS_PCA,RationalQuadratic,None,None,0.975,28.6398,0.0409
GAUS_PCA,DotProduct,None,None,0.975,10.8355,0.0048
GAUS_PCA,RBF,None,None,0.975,9.3924,0.0165
GAUS_PCA,ConstantKernel,None,None,0.46071,2.801,0.0031
GAUS_PCA,Matern,None,None,0.97857,8.0624,0.024
GAUS_PCA,RationalQuadratic,None,None,0.97857,29.4974,0.0371
GAUS_PCA,DotProduct,None,None,0.97143,9.7183,0.0048
GAUS_PCA,RBF,None,None,0.97857,8.6443,0.0181
GAUS_PCA,ConstantKernel,None,None,0.46071,2.6132,0.0017
GAUS_PCA,Matern,None,None,0.95714,8.3804,0.0132
GAUS_PCA,RationalQuadratic,None,None,0.95357,28.5024,0.0187
GAUS_PCA,DotProduct,None,None,0.95,8.3457,0.0022
GAUS_PCA,RBF,None,None,0.95357,8.9693,0.0093
GAUS_PCA,ConstantKernel,None,None,0.48214,3.0213,0.0039
GAUS_PCA,Matern,None,None,0.97143,9.0929,0.0228
GAUS_PCA,RationalQuadratic,None,None,0.96786,29.9044,0.0368
GAUS_PCA,DotProduct,None,None,0.96786,8.8543,0.0051
GAUS_PCA,RBF,None,None,0.96786,9.0111,0.0182
GAUS_PCA,ConstantKernel,None,None,0.49104,2.5127,0.0022
GAUS_PCA,Matern,None,None,0.99283,8.2573,0.0256
GAUS_PCA,RationalQuadratic,None,None,0.98566,27.7119,0.0401
GAUS_PCA,DotProduct,None,None,0.98566,9.549,0.0054
GAUS_PCA,RBF,None,None,0.98566,8.5403,0.0195
